# Run at the specified time - supercronic will execute the schedule - see README at https://github.com/aptible/supercronic
# supercronic (installed in container) supports runs per second (not recommended) or minute- e.g. * * * * * runs every minute, or */5 * * * * runs every 5 minutes, */5 * * * * * * runs every 5 seconds (again, not recommended unless you're debugging)
# The subsequent * characters represent the minutes, hours, day of the month, month, and day of the week, indicating that the command should run regardless of these values.
# Note: job labels help distinguish each job with a label to help identify/verify it
# The zfs-backup-trigger.sh script accepts two variables which are then passed on to the NAS host to be used in the ZFS snapshot and backup script.
# SNAP_TYPE: can be any of the following: daily|weekly|monthly|yearly
# RETENTION_PERIOD: If zero (0) - a snapshot will not be taken for that period, for example, you may want to keep 1 or 2 yearly snapshots, and 7 dailys.
# job: zfs-backup-job
0 4 * * * /app/scripts/zfs-backup-trigger.sh daily 7
# job: healthcheck-heartbeat
0 0 * * * /app/scripts/healthcheck-heartbeat.sh
