# THIS IS A SAMPLE ENVIRONMENT FILE FOR THE zfs-backup container
# MAKE SURE TO UPDATE ACCORDING TO YOUR NEEDS, AND UPLOAD TO THE DIRECTORY SPECIFIED IN YOUR DOCKER-COMPOSE FILE
# NOTE: CREATE THE SECRET FILES WITH THE SAME NAMES (OR MAKE SURE TO UPDATE THE FOLLOWING /secrets/ AS NEEDED) AND MAKE SURE THEY EXIST ON THE DOCKER HOST

# Set to false to actually execute the volume backup scripts.
DRY_RUN=true

# Set to false to actually schedule the backups according to the BACKUP_SCHEDULE
DISABLE_CRON=true

# Time zone setting - choose from list here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Etc/UTC

# You will need to capture the NAS/ZFS host's key fingerprint securely on a trusted machine and update below:
# NOTE: Use the following command from the docker host to get and initialize the fingerprint: ssh-keyscan -t rsa 192.168.1.100 > known_hosts
# Preview the fingerprint like so: ssh-keyscan -t rsa 192.168.1.100 | ssh-keygen -lf -
SSH_ZFS_HOST_FINGERPRINT="SHA256:fingerprintalphanumeric3435343/updateThisWithYourHostsFingerPrint"

# Set the full-path to the script you want to run via SSH on the host:
SSH_HOST_SCRIPT_FULL_PATH="/opt/path/to/scripts/zfs_backup.sh"
