# THIS IS A SAMPLE ENVIRONMENT FILE FOR THE volume-backup-wrapper and other services in the main benolilab docker-compose.yml
# MAKE SURE TO UPDATE ACCORDING TO YOUR NEEDS, AND UPLOAD TO THE DIRECTORY WHERE YOU RUN docker compose
# NOTE: CREATE THE SECRET FILES WITH THE SAME NAMES (OR MAKE SURE TO UPDATE THE FOLLOWING /secrets/ AS NEEDED) AND MAKE SURE THEY EXIST ON THE DOCKER HOST

# Set to false to actually execute the volume backup scripts.
DRY_RUN=true

# Set to false to actually schedule the backups according to the BACKUP_SCHEDULE
DISABLE_CRON=true

# Volumes to back up (comma-separated) - Add other volumes you want to backup here:
BACKUP_VOLUMES=plex_server_config,plex_server_transcode

# Services to stop/start (comma-separated) - put them in order of which service to stop, with first to stop listed in the first place etc. - the order will be reversed for "starting/restarting"
# These services will be checked for activity (in the logs) and stopped before backing up, then restarted once backups are complete
# Add other services here as needed:
BACKUP_SERVICES=immich-server,immich-machine-learning,immich-redis

# Containers to check logs for quiet time before taking offline (prevents partial file uploads etc.)
# Add other services here as needed - typically it's best to add any service that could be getting synched to or updated during the backup
QUIET_CONTAINERS=immich-server,immich-redis,syncthing

# Quiet time settings (periods are in seconds and pattern to check in logs)
QUIET_PERIOD=60
QUIET_TIMEOUT=300
QUIET_LOG_PATTERN=upload

# Schedule (for logging or external runners) - uses Cron
BACKUP_SCHEDULE=0 3 * * *

# Backup config - these get passed to the offen volume backup service
BACKUP_FILENAME=backup-%Y-%m-%dT%H-%M-%S.tar.gz
BACKUP_RETENTION_DAYS=5
BACKUP_PRUNING_PREFIX=backup-

# SSH/SFTP target
SSH_HOST_NAME=192.168.1.100 # INSERT YOUR NAS-IP or OTHER HOST NAME FOR STORING BACKUPS
SSH_PORT=22
SSH_USER_FILE=/run/secrets/volume_backup_nas_user
SSH_PASSWORD_FILE=/run/secrets/volume_backup_nas_pw
SSH_REMOTE_PATH=/naspool/backups/container-volumes

# Notifications
NOTIFICATION_LEVEL=info
NOTIFICATION_URLS_FILE=/run/secrets/backup_notifications_discord_hook_url